#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

# Repository for publishing artifacts.
repoUser=username
repoPass=password
repoUrl=url

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.3-SNAPSHOT
lombokVersion=1.16.10
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=1.2.4
slf4jApiVersion=1.7.14
junitVersion=4.12

# Version and base tags can be overridden at build time.
connectorVersion=0.1.0-SNAPSHOT
pravegaVersion=0.1.0-SNAPSHOT
